# kafka-dotnet-producer

./: .gitignore  README.md  dotnet-producer.sln  kafka-dotnet-producer.sln  producer.cs  producer.csproj  producerAsync.cs  producerAsync.csproj
dotnet-producer/: producer.cs
dotnet-producer/Confluent/Kafka/Examples/AvroSpecific/: User.cs
dotnet-producer/avro/: producer.cs
dotnet-producerAsync/: User.avsc  producerAsync.cs  producerAsync.csproj
dotnet-producerAsync/avro/: User.cs  producerAsync.cs
dotnet-producerAsync/wvella/avro/: User.cs
